SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:3333/api/v1/authenticate
REACT_APP_API_BASE_URL=http://localhost:3333/api/v1
